\beamer@slide {fig:exemploModeloHP}{8}
\beamer@slide {img:hiperheuristico}{12}
\beamer@slide {fig:classificacaoHH}{13}
\beamer@slide {fig:gramaticaExemplo}{19}
\beamer@slide {fig:pseudocodigoEG}{21}
\beamer@slide {fig:proposedFramework}{23}
\beamer@slide {fig:proposedGrammar}{24}
\beamer@slide {eq:fitnessFunction1}{31}
\beamer@slide {eq:fitnessPenalizeFunction1}{32}
\beamer@slide {eq:fitnessPenalizeFunction2}{32}
\beamer@slide {eq:fitnessBadFunction1}{33}
\beamer@slide {eq:fitnessOtherFunction}{34}
\beamer@slide {fig:twopointscrossover}{35}
\beamer@slide {fig:multipointscrossover}{35}
\beamer@slide {fig:segmentMutation}{36}
\beamer@slide {fig:localMoveOperator}{37}
\beamer@slide {fig:loopMoveOperator}{37}
