\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Dobramento de Prote\IeC {\'\i }nas}{3}{Dobramento de Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Prote\IeC {\'\i }nas}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Problema de Dobramento Prote\IeC {\'\i }nas}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Problema de Dobramento Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Problema de Dobramento Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Problema de Dobramento Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{6/7}{Problema de Dobramento Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Problema de Dobramento Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{8/9}{Problema de Dobramento Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\sectionentry {2}{Hiper-Heur\IeC {\'\i }sticas}{10}{Hiper-Heur\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Hiper-Heur\IeC {\'\i }sticas de Sele\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Hiper-Heur\IeC {\'\i }sticas de Sele\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Hiper-Heur\IeC {\'\i }sticas de Sele\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Hiper-heur\IeC {\'\i }sticas de Gera\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Hiper-heur\IeC {\'\i }sticas de Gera\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica (PG)}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{3}{1}{17/17}{Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica (PG)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{4}{1}{18/18}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{2}{19/19}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{3}{20/20}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{4}{21/21}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{5}{22/22}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{M\IeC {\'e}todo Proposto}{23}{M\IeC {\'e}todo Proposto}{0}}
\headcommand {\beamer@sectionpages {10}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{9}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Gram\IeC {\'a}tica Proposta}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Gram\IeC {\'a}tica Proposta}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{2}{1}{29/29}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{30/31}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{2}{2}{30/32}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{2}{2}{30/33}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {3}{2}{2}{30/34}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}}\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\slideentry {3}{3}{1}{35/35}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{2}{36/36}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{3}{37/37}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{4}{38/38}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{4}{38/39}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{3}{4}{38/40}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{3}{5}{41/41}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{5}{41/42}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{3}{6}{43/43}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@sectionpages {44}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {44}}
