\beamer@slide {fig:exemploModeloHP}{6}
\beamer@slide {img:hiperheuristico}{11}
\beamer@slide {fig:gramaticaExemplo}{17}
\beamer@slide {fig:pseudocodigoEG}{19}
\beamer@slide {fig:proposedFramework}{21}
\beamer@slide {fig:proposedGrammar}{22}
\beamer@slide {eq:fitnessFunction1}{27}
\beamer@slide {eq:fitnessPenalizeFunction1}{27}
\beamer@slide {eq:fitnessPenalizeFunction2}{27}
\beamer@slide {eq:fitnessBadFunction1}{27}
\beamer@slide {eq:fitnessOtherFunction}{27}
\beamer@slide {fig:twopointscrossover}{32}
\beamer@slide {fig:multipointscrossover}{32}
\beamer@slide {fig:segmentMutation}{33}
\beamer@slide {fig:localMoveOperator}{34}
\beamer@slide {fig:loopMoveOperator}{34}
\beamer@slide {tab:sequences}{40}
