\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Problema de Dobramento de Prote\IeC {\'\i }nas}{3}{Problema de Dobramento de Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Modelo HP}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Modelo HP}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Representa\IeC {\c c}\IeC {\~a}o do Problema}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Representa\IeC {\c c}\IeC {\~a}o do Problema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Representa\IeC {\c c}\IeC {\~a}o do Problema}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {2}{Hiper-Heur\IeC {\'\i }sticas}{6}{Hiper-Heur\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Hiper-Heur\IeC {\'\i }sticas de Sele\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Hiper-Heur\IeC {\'\i }sticas de Sele\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Hiper-Heur\IeC {\'\i }sticas de Sele\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica (PG)}{12}{Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica (PG)}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{4}{16/16}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{M\IeC {\'e}todo Proposto}{17}{M\IeC {\'e}todo Proposto}{0}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {4}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{7}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{8}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{9}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Gram\IeC {\'a}tica Proposta}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Gram\IeC {\'a}tica Proposta}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{2}{24/25}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {4}{2}{2}{24/26}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {4}{2}{2}{24/27}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {4}{2}{2}{24/28}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}}\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\slideentry {4}{3}{1}{29/29}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{2}{30/30}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{3}{3}{31/31}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{4}{32/32}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{3}{4}{32/33}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{3}{4}{32/34}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {4}{3}{5}{35/35}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{6}{36/36}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{3}{7}{37/37}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{3}{7}{37/38}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {5}{0}{8}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {39}}
