\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Dobramento de Prote\IeC {\'\i }nas}{3}{Dobramento de Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Prote\IeC {\'\i }nas}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Problema de Dobramento Prote\IeC {\'\i }nas}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Problema de Dobramento Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Problema de Dobramento Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Problema de Dobramento Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{6/7}{Problema de Dobramento Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{Hiper Heur\IeC {\'\i }sticas}{8}{Hiper Heur\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Hiper Heur\IeC {\'\i }sticas de Sele\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Hiper Heur\IeC {\'\i }sticas de Sele\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Hiper Heur\IeC {\'\i }sticas de Sele\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Hiper-heur\IeC {\'\i }sticas de Gera\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Hiper-heur\IeC {\'\i }sticas de Gera\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica (PG)}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica (PG)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{2}{17/17}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{3}{18/18}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{4}{19/19}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{M\IeC {\'e}todo Proposto}{20}{M\IeC {\'e}todo Proposto}{0}}
\headcommand {\beamer@sectionpages {8}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Gram\IeC {\'a}tica Proposta}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Gram\IeC {\'a}tica Proposta}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Gram\IeC {\'a}tica Proposta}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Gram\IeC {\'a}tica Proposta}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Gram\IeC {\'a}tica Proposta}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}}\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{27/28}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{2}{2}{27/29}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{2}{2}{27/30}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{2}{2}{27/31}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{3}{34/34}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{4}{35/35}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{4}{35/36}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{3}{4}{35/37}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{3}{5}{38/38}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{5}{38/39}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{3}{6}{40/40}{Conjunto de heur\IeC {\'\i }sticas de baixo n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{7}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@sectionpages {41}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {41}}
