\beamer@slide {fig:exemploModeloHP}{6}
\beamer@slide {fig:exemploCodificacao}{8}
\beamer@slide {img:hiperheuristico}{13}
\beamer@slide {fig:gramaticaExemplo}{19}
\beamer@slide {fig:pseudocodigoEG}{22}
\beamer@slide {fig:proposedFramework}{24}
\beamer@slide {fig:proposedGrammar}{28}
\beamer@slide {eq:fitnessFunction1}{30}
\beamer@slide {eq:fitnessPenalizeFunction1}{30}
\beamer@slide {eq:fitnessPenalizeFunction2}{30}
\beamer@slide {eq:fitnessBadFunction1}{30}
\beamer@slide {eq:fitnessOtherFunction}{30}
\beamer@slide {fig:twopointscrossover}{35}
\beamer@slide {fig:multipointscrossover}{35}
\beamer@slide {fig:segmentMutation}{36}
\beamer@slide {fig:localMoveOperator}{37}
\beamer@slide {fig:loopMoveOperator}{37}
\beamer@slide {tab:sequences}{42}
