\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Checkar oque por aqui}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Checkar oque por aqui}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Dobramento de Prote\IeC {\'\i }nas}{4}{Dobramento de Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Prote\IeC {\'\i }nas}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Problema de Dobramento Prote\IeC {\'\i }nas}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Problema de Dobramento Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Modelos de Representa\IeC {\c c}\IeC {\~a}o de Prote\IeC {\'\i }nas}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Modelos de Representa\IeC {\c c}\IeC {\~a}o de Prote\IeC {\'\i }nas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Modelo Hidrof\IeC {\'o}bico-Polar}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{4}{1}{7/7}{Modelo Hidrof\IeC {\'o}bico-Polar}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{8}{Modelo Hidrof\IeC {\'o}bico-Polar}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{5}{1}{8/8}{Modelo Hidrof\IeC {\'o}bico-Polar}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Hiper Heur\IeC {\'\i }sticas}{9}{Hiper Heur\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Hiper Heur\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Hiper Heur\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Hiper Heur\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Hiper Heur\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Hiper Heur\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Hiper Heur\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Framework Geral Hiper Heur\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{4}{1}{12/12}{Framework Geral Hiper Heur\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{13}{Classifica\IeC {\c c}\IeC {\~a}o Hiper Heur\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{5}{1}{13/13}{Classifica\IeC {\c c}\IeC {\~a}o Hiper Heur\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{14}{Hiper Heur\IeC {\'\i }sticas de Sele\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{6}{1}{14/14}{Hiper Heur\IeC {\'\i }sticas de Sele\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{15}{Crit\IeC {\'e}rios de Aceita\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{7}{1}{15/15}{Crit\IeC {\'e}rios de Aceita\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{16}{Hiper-heur\IeC {\'\i }sticas de Gera\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{8}{1}{16/16}{Hiper-heur\IeC {\'\i }sticas de Gera\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{17}{Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica (PG)}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{9}{1}{17/17}{Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica (PG)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{18}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{10}{1}{18/18}{Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{19}{Gram\IeC {\'a}tica Exemplo}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{11}{1}{19/19}{Gram\IeC {\'a}tica Exemplo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{20}{Hiper-heur\IeC {\'\i }sticas de Gera\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{12}{1}{20/20}{Hiper-heur\IeC {\'\i }sticas de Gera\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{21}{Pseudoc\IeC {\'o}digo da evolu\IeC {\c c}\IeC {\~a}o gramatical}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{13}{1}{21/21}{Pseudoc\IeC {\'o}digo da evolu\IeC {\c c}\IeC {\~a}o gramatical}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{M\IeC {\'e}todo Proposto}{22}{M\IeC {\'e}todo Proposto}{0}}
\headcommand {\beamer@sectionpages {9}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{M\IeC {\'e}todo Proposto}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{M\IeC {\'e}todo Proposto}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{M\IeC {\'e}todo Proposto}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{M\IeC {\'e}todo Proposto}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Gram\IeC {\'a}tica Proposta}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{3}{1}{24/24}{Gram\IeC {\'a}tica Proposta}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Terminais para gerar mecanismos de sele\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{4}{1}{25/25}{Terminais para gerar mecanismos de sele\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{26}{Terminais para gerar mecanismos de sele\IeC {\c c}\IeC {\~a}o (cont.)}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{5}{1}{26/26}{Terminais para gerar mecanismos de sele\IeC {\c c}\IeC {\~a}o (cont.)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{27}{Terminais para gerar crit\IeC {\'e}rios de aceita\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{6}{1}{27/27}{Terminais para gerar crit\IeC {\'e}rios de aceita\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{28}{Fun\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas para gerar as heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{7}{1}{28/28}{Fun\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas para gerar as heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{29}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{8}{1}{29/29}{EG para gerar heur\IeC {\'\i }sticas de alto n\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{30}{Fun\IeC {\c c}\IeC {\~a}o de fitness para a evolu\IeC {\c c}\IeC {\~a}o gramatical}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{9}{1}{30/30}{Fun\IeC {\c c}\IeC {\~a}o de fitness para a evolu\IeC {\c c}\IeC {\~a}o gramatical}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{31}{Fun\IeC {\c c}\IeC {\~a}o de fitness para a evolu\IeC {\c c}\IeC {\~a}o gramatical}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{10}{1}{31/31}{Fun\IeC {\c c}\IeC {\~a}o de fitness para a evolu\IeC {\c c}\IeC {\~a}o gramatical}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{32}{Fun\IeC {\c c}\IeC {\~a}o de fitness para a evolu\IeC {\c c}\IeC {\~a}o gramatical}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{11}{1}{32/32}{Fun\IeC {\c c}\IeC {\~a}o de fitness para a evolu\IeC {\c c}\IeC {\~a}o gramatical}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{12}{33}{Fun\IeC {\c c}\IeC {\~a}o de fitness para a evolu\IeC {\c c}\IeC {\~a}o gramatical}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{12}{1}{33/33}{Fun\IeC {\c c}\IeC {\~a}o de fitness para a evolu\IeC {\c c}\IeC {\~a}o gramatical}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{13}{34}{Objetivos}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {4}{13}{1}{34/34}{Objetivos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{13}{2}{35/35}{Objetivos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{13}{3}{36/36}{Objetivos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Configura\IeC {\c c}\IeC {\~a}o dos Experimentos}{37}{Configura\IeC {\c c}\IeC {\~a}o dos Experimentos}{0}}
\headcommand {\beamer@sectionpages {22}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Experimentos}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {5}{1}{1}{37/37}{Experimentos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{2}{38/38}{Experimentos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{3}{39/39}{Experimentos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{4}{40/40}{Experimentos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{5}{41/41}{Experimentos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {6}{Resultados}{42}{Resultados}{0}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{42}{An\IeC {\'a}lise}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {6}{1}{1}{42/42}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{Resultados}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {6}{2}{1}{43/43}{Resultados}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{2}{2}{44/44}{Resultados}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{2}{3}{45/45}{Resultados}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{2}{4}{46/46}{Resultados}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {47}}
